export const auth = {
  en: {
    logout: 'Logout',
    login: 'Login',
    brand_title: 'CMS',
    brand_description: 'Manage distribution channels quickly, efficiently, and conveniently',
    email: 'Email',
    password: 'Password',
    remember_me: 'Remember me',
    forgot_password: 'Forgot password?',
    login_error: 'Login failed',
    forgot_password_success: 'Password reset successful',
    enter_your_email: 'Please enter your registered email, we will send a verification code to your email',
    find_your_account: 'Find your account',
    continue: 'Continue',
    resend: 'Resend',
    did_not_receive_the_code: 'Did not receive the code?',
    verification_code: 'Verification code',
    phone_number: 'Phone number',
    enter_your_phone_number: 'Please enter your registered phone number to request a password reset',
    invalid_email: 'Invalid format',
    request_forgot_password_failure: 'Request failed',
    request_forgot_password_success: 'Request successful',
    session_expired: 'Session expired',
  },
};
